CLASSROOMS


[
  { "class_name": "A118", "floor": "1" },
  { "class_name": "A119", "floor": "1" },
  { "class_name": "A101", "floor": "1" },
   { "class_name": "A102", "floor": "1" },
    { "class_name": "A103", "floor": "1" },
     { "class_name": "B104", "floor": "1" },
       { "class_name": "B105", "floor": "1" },
        { "class_name": "B106", "floor": "1" },
         { "class_name": "B107", "floor": "1" },
          { "class_name": "C108", "floor": "1" },
           { "class_name": "C109", "floor": "1" },
            { "class_name": "C110", "floor": "1" },
             { "class_name": "C111", "floor": "1" },
              { "class_name": "C112", "floor": "1" },
               { "class_name": "C113", "floor": "1" },
                { "class_name": "B114", "floor": "1" },
                 { "class_name": "B115", "floor": "1" },
                  { "class_name": "B116", "floor": "1" },
                   { "class_name": "A117", "floor": "1" }
]



[
  { "class_name": "A213", "floor": "2" },
  { "class_name": "A214", "floor": "2" },
  { "class_name": "A215", "floor": "2" },
   { "class_name": "A201", "floor": "2" },
    { "class_name": "A202", "floor": "2" },
     { "class_name": "A203", "floor": "2" },
       { "class_name": "B204", "floor": "2" },
        { "class_name": "B205", "floor": "2" },
         { "class_name": "B206", "floor": "2" },
          { "class_name": "B211", "floor": "2" },
           { "class_name": "C207", "floor": "2" },
            { "class_name": "C208", "floor": "2" },
             { "class_name": "C209", "floor": "2" },
              { "class_name": "C210", "floor": "2" },
               { "class_name": "B212", "floor": "2" }
]


[
  { "class_name": "Espace 1", "floor": "3" },
  { "class_name": "Espace 2", "floor": "3" },
  { "class_name": "Espcace 3", "floor": "3" },
   { "class_name": "Support Regional", "floor": "3" },
    { "class_name": "Informatique", "floor": "3" },
     { "class_name": "Compatibilite gestion", "floor": "3" },
       { "class_name": "Ressources humaines", "floor": "3" },
        { "class_name": "Direction", "floor": "3" },
         { "class_name": "Direction du campus", "floor": "3" },
          { "class_name": "Responsables D'unites", "floor": "3" },
           { "class_name": "Recherche", "floor": "3" },
            { "class_name": "Chill zone", "floor": "3" },
             { "class_name": "Bulle de travail", "floor": "3" },
              { "class_name": "Vie de campus", "floor": "3" }
]


[
  {
    "furniture_type" : "chair",
    "previous_room" : "A118",
    "current_room" : "C111",
  }
]